<?php

namespace Soong\Console\Tests\Command;

use Soong\Console\Command\StatusCommand;

/**
 * Tests the \Soong\Console\Command\StatusCommand class.
 */
class StatusCommandTest extends CommandTestBase
{

    /**
     * @var string
     */
    protected $commandClass = '\\' . StatusCommand::class;

    /**
     * @var string
     */
    protected $commandName = 'status';

    /**
     * Provides data for testing the status console command.
     *
     *   List of data sets, each containing:
     *     An array of command options.
     *     The expected output generated by the command.
     */
    public function commandDataProvider() : array
    {
        $data = [];
        $output = <<<'OUTPUT'
+--------------+-------+-----------+-------------+
| Task         | Total | Processed | Unprocessed |
+--------------+-------+-----------+-------------+
| test1        | 2     | N/A       | N/A         |
| testrollback | 2     | 0         | 2           |
+--------------+-------+-----------+-------------+

OUTPUT;
        $data['single directory'] = [
            [
                '--directory' => ['tests/test_config_1'],
            ],
            $output,
        ];

        $output = <<<'OUTPUT'
+--------------+-------+-----------+-------------+
| Task         | Total | Processed | Unprocessed |
+--------------+-------+-----------+-------------+
| test1        | 2     | N/A       | N/A         |
| testrollback | 2     | 0         | 2           |
| test2        | 2     | N/A       | N/A         |
+--------------+-------+-----------+-------------+

OUTPUT;
        $data['multiple directories'] = [
            [
                '--directory' => ['tests/test_config_1', 'tests/test_config_2'],
            ],
            $output,
        ];

        $output = <<<'OUTPUT'
+-------+-------+-----------+-------------+
| Task  | Total | Processed | Unprocessed |
+-------+-------+-----------+-------------+
| test2 | 2     | N/A       | N/A         |
+-------+-------+-----------+-------------+

OUTPUT;
        $data['specific task'] = [
            [
                'tasks' => ['test2'],
                '--directory' => ['tests/test_config_1', 'tests/test_config_2'],
            ],
            $output,
        ];

        return $data;
    }

    /**
     * Test the execution of one status command with given options.
     *
     * @dataProvider commandDataProvider
     *
     * @param $commandOptions
     *   Options to be passed to the command.
     * @param $expectedCommandOutput
     *   Output expected from the command implemention.
     */
    public function testCommand($commandOptions, $expectedCommandOutput) : void
    {
        $this->commandTester->execute($commandOptions);
        $commandOutput = $this->commandTester->getDisplay();
        $this->assertEquals($expectedCommandOutput, $commandOutput);
    }
}
